---
# visualstudiocode_package_name: code
visualstudiocode_package_state: present
visualstudiocode_git_install: "{{visualstudiocode_package_state != 'absent'}}"
visualstudiocode_git_diff: "code --wait --diff $LOCAL $REMOTE"



