---
# tasks file for ansible-role-ide
- include_vars: "{{ item }}"
  with_first_found:
    - "../vars/{{ ansible_distribution }}-{{ ansible_distribution_major_version | int}}.yml"
    - "../vars/{{ ansible_distribution }}.yml"
    - "../vars/{{ ansible_os_family }}.yml"
    - "../vars/default.yml"
  when: git_package_name is not defined

- name: Install GIT
  package:
    name: "{{ git_package_name }}"
    state: "{{git_package_state}}"
