- name: Install Webp
  package:
    name: "webp"
    state: "{{webp_package_state}}"
  become: false

- name: Install Automator scripts
  ansible.posix.synchronize:
    src: "{{role_path}}/templates/automator/{{webp_automator_item}}"
    dest: "{{ansible_env.HOME}}/Library/Services/"
  loop_control:
    loop_var: webp_automator_item
  with_items:
    - Convert to Webp.workflow
    - Convert to Webp (Lossless).workflow
