- name: Configure for MacOSX
  set_fact:
    sketch_plugins_dir: "/Users/{{ ansible_env.USER }}/Library/Application Support/com.bohemiancoding.sketch3/Plugins"

- name: Install Sketch
  homebrew_cask:
    name: "{{sketch_package_item}}"
    state: "{{sketch_package_state}}"
  with_items:
    - sketch
    - sketch-toolbox
  loop_control:
    loop_var: sketch_package_item
  become: false

- name: Ensure Sketch plugins directory exists.
  file:
    path: "{{ sketch_plugins_dir }}"
    state: directory
  become: false

- name: Install Sketch plugins
  unarchive:
    src: "{{ sketch_plugin_item }}"
    dest: "{{ sketch_plugins_dir }}"
    remote_src: yes
  with_items: "{{ sketch_plugins }}"
  loop_control:
    loop_var: sketch_plugin_item
  become: false

