---
docker_package_name: docker
docker_package_state: present
docker_apt_key_url: https://download.docker.com/linux/{{ansible_distribution|lower}}/gpg
docker_apt_repository: deb [arch=amd64] https://download.docker.com/linux/{{ansible_distribution|lower}} {{ ansible_distribution_release }} stable
docker_compose_install: true
docker_compose_version: "1.26.0"
docker_compose_path: /usr/local/bin/docker-compose
