---
yarn_package_name: yarn
yarn_package_state: present
yarn_apt_key_url: https://dl.yarnpkg.com/debian/pubkey.gpg
yarn_apt_key_sig: E074D16EB6FF4DE3
yarn_apt_repository: deb https://dl.yarnpkg.com/debian/ stable main
