---
# tasks file for ansible-role-ide
- include_vars: "{{ item }}"
  with_first_found:
    - "../vars/{{ ansible_distribution }}-{{ ansible_distribution_major_version | int}}.yml"
    - "../vars/{{ ansible_distribution }}.yml"
    - "../vars/{{ ansible_os_family }}.yml"
    - "../vars/default.yml"
  when: java_package_name is not defined

- name: Install Java
  package:
    name: "{{ java_package_name }}"
    state: "{{java_package_state}}"
