---
galaxy_info:
  author: jpolo
  description: Sketch installation
  company:
  license: "license (BSD, MIT)"
  min_ansible_version: 1.2
  platforms:
    - name: Darwin
      versions:
        - all
  galaxy_tags:
    - sketch
  dependencies: []
