---
- name: Ensure apt-transport-https is installed.
  apt:
    name: "{{ apt_transport_https_item }}"
    state: present
  with_items:
    - apt-transport-https
    - ca-certificates
  loop_control:
    loop_var: apt_transport_https_item

- name: Add Docker apt key.
  apt_key:
    url: "{{docker_apt_key_url}}"
    state: present

- name: Add Docker repositories.
  apt_repository:
    repo: "{{ docker_apt_repository }}"
    update_cache: yes
    state: present
    mode: 644

- name: Ensure Docker package is present
  apt:
    name: "{{docker_apt_item}}"
    state: present
  with_items:
    - "{{docker_package_name}}"
  loop_control:
    loop_var: docker_apt_item
