---
- name: Ensure apt-transport-https is installed.
  apt:
    name: ['apt-transport-https', 'ca-certificates']
    state: present

- name: Add Docker apt key.
  apt_key:
    url: "{{docker_apt_key_url}}"
    state: present

- name: Add Docker repositories.
  apt_repository:
    repo: "{{ docker_apt_repository }}"
    update_cache: yes
    state: "present"
    mode: 644

- name: Ensure Docker package is present
  apt:
    name: [
      docker-ce,
      docker-ce-cli,
      docker-ce-rootless-extras,
      containerd.io
    ]
    state: "{{docker_package_state}}"

