---
galaxy_info:
  author: jpolo
  description: Terminal installation
  company: ''
  license: "license (BSD, MIT)"
  min_ansible_version: '2.0'
  platforms:
    - name: macOS
      versions:
        - all
  galaxy_tags:
    - term
    - cli
    - console
dependencies: []
