---
galaxy_info:
  author: jpolo
  description: Diagrams.net (draw.io) installation
  company: ''
  license: "license (BSD, MIT)"
  min_ansible_version: '2.0'
  platforms:
    - name: macOS
      versions:
        - all
  galaxy_tags:
    - drawio
    - diagrams
dependencies: []
